---
app_basedir: "/opt/liga-manager"
docker_users: ['marius']
sys_packages: [ 'containerd.io', 'curl', 'docker-ce', 'docker-ce-cli', 'docker-compose', 'git', 'ufw', 'vim']
versions:
  api: 1.10.0
  mariadb: 10.6
  nginx: 1-alpine
  redis: 6-alpine
  ui: latest
  wordpress: 5.5-php7.4-fpm-alpine