---
admin_users: ['marius', 'robert']
app_basedir: "/opt/liga-manager"
apt_packages: ['containerd.io', 'curl', 'docker-ce', 'docker-ce-cli', 'docker-compose-plugin', 'git', 'fail2ban', 'ufw', 'vim']
backup_directory: "/mnt/wlb_prod_backups"
db_users:
  lima: lima
  readonly: readonly
  wordpress: wordpress
email_sender_address: noreply@wildeligabremen.de
email_sender_name: Wilde Liga Bremen
domains:
  wordpress:
    cname: wildeligabremen.de
    alias: www.wildeligabremen.de
  lima: manager.wildeligabremen.de
logos_directory: "/var/lib/docker/volumes/liga-manager_logos/_data"
versions:
  api: "1.20.0-roadrunner"
  mariadb: "10.11"
  nginx: "1-alpine"
  redis: "6-alpine"
  ui: "latest"
  wordpress: "6.5-php8.3-fpm-alpine"
webmaster:
  mail: webmaster@gmail.com
wp_files_directory: "/var/lib/docker/volumes/liga-manager_wp-files/_data"
