---
admin_users: ['marius', 'robert']
app_basedir: "/opt/liga-manager"
apt_packages: ['containerd.io', 'curl', 'docker-ce', 'docker-ce-cli', 'docker-compose-plugin', 'git', 'fail2ban', 'ufw', 'vim']
db_users:
  lima: lima
  readonly: readonly
  wordpress: wordpress
email_sender_address: noreply@wildeligabremen.de
email_sender_name: Wilde Liga Bremen
domains:
  wordpress:
    cname: wildeligabremen.de
    alias: www.wildeligabremen.de
  lima: manager.wildeligabremen.de
versions:
  api: 1.12.9
  mariadb: 10.6
  nginx: 1-alpine
  redis: 6-alpine
  ui: latest
  wordpress: 5.9-php8.1-fpm-alpine
webmaster:
  mail: webmaster@gmail.com
