---
email_gateway_url: null://localhost
email_sender_address: noreply@wildeligabremen.de
email_sender_name: Wilde Liga Bremen
google_maps_api_key: eeee
jwt_secret: ffff
lima_db_user: lima
lima_db_password: aaaa
mysql_root_password: bbbb
ssl_domain: wltest.mklocke.de
ssl_webmaster: webmaster@gmail.com
readonly_db_user: readonly
readonly_db_password: dddd
wordpress_db_user: wordpress
wordpress_db_password: cccc
