---
app_basedir: "/opt/liga-manager"
db_users:
  lima: lima
  readonly: readonly
  wordpress: wordpress
docker_users: ['marius']
email_sender_address: noreply@wildeligabremen.de
email_sender_name: Wilde Liga Bremen
ssl_domain: wltest.mklocke.de
ssl_webmaster: webmaster@gmail.com
sys_packages: [ 'containerd.io', 'curl', 'docker-ce', 'docker-ce-cli', 'git', 'ufw', 'vim']
versions:
  api: 1.10.0
  mariadb: 10.6
  nginx: 1-alpine
  redis: 6-alpine
  ui: latest
  wordpress: 5.8-php8.0-fpm-alpine
