---
app_basedir: "/opt/liga-manager"
apt_packages: ['containerd.io', 'curl', 'docker-ce', 'docker-ce-cli', 'git', 'fail2ban', 'ufw', 'vim']
db_users:
  lima: lima
  readonly: readonly
  wordpress: wordpress
docker_users: ['marius']
email_sender_address: noreply@wildeligabremen.de
email_sender_name: Wilde Liga Bremen
domains:
  wordpress:
    cname: wlb.mklocke.de
    alias: www.wlb.mklocke.de
  lima: manager.wlb.mklocke.de
versions:
  api: 1.12.0
  docker-compose: 2.3.2
  mariadb: 10.6
  nginx: 1-alpine
  redis: 6-alpine
  ui: latest
  wordpress: 5.9-php8.1-fpm-alpine
webmaster:
  mail: webmaster@gmail.com
